events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name is-tool.the-institute.org;
        root         /usr/share/nginx/html;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         is-tool.the-institute.org;
        ssl_certificate     /etc/nginx/bundle.crt;
        ssl_certificate_key /etc/nginx/is-tool.key;
        root        /usr/share/nginx/html;
    }
}